{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "proxy": "https://serpapi.com",
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.3",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.3.3",
        "emoji-mart": "^5.5.2",
        "react-bootstrap": "^2.10.2",
        "react-easy-crop": "^5.0.6",
        "react-image-crop": "^11.0.5",
        "react-redux": "^9.1.1"
    }
}
